# springsecurityandjwt

./: build.gradle  settings.gradle
src/main/java/com/example/springsecurityandjwt/: SpringsecurityandjwtApplication.java
src/main/java/com/example/springsecurityandjwt/DTO/: CustomDetail.java  User.java
src/main/java/com/example/springsecurityandjwt/Repositry/: UserRepositry.java
src/main/java/com/example/springsecurityandjwt/Servise/: CustomUserService.java
src/main/java/com/example/springsecurityandjwt/jwt/: JwtProvider.java
src/main/java/com/example/springsecurityandjwt/security/: LoginSecurity.java
src/main/resources/: application.properties
src/test/java/com/example/springsecurityandjwt/: SpringsecurityandjwtApplicationTests.java
